'use strict';

const TITLES = [
  `Продам книги Стивена Кинга.`,
  `Продам новую приставку Sony Playstation 5.`,
  `Продам отличную подборку фильмов на VHS.`,
  `Куплю антиквариат.`,
  `Куплю породистого кота.`,
  `Продам коллекцию журналов «Огонёк».`,
  `Отдам в хорошие руки подшивку «Мурзилка».`,
  `Продам советскую посуду. Почти не разбита.`,
  `Куплю детские санки.`
];

const PICTURES = Array(16).fill(``).map((it, i) => `item${i < 10 ? `0${i + 1}` : `${i + 1}`}.jpg`);

const DESCRIPTIONS = [
  `Товар в отличном состоянии.`,
  `Пользовались бережно и только по большим праздникам.`,
  `Продаю с болью в сердце...`,
  `Бонусом отдам все аксессуары.`,
  `Даю недельную гарантию.`,
  `Если товар не понравится — верну всё до последней копейки.`,
  `Это настоящая находка для коллекционера!`,
  `Если найдёте дешевле — сброшу цену.`,
  `Таких предложений больше нет!`,
  `Две страницы заляпаны свежим кофе.`,
  `При покупке с меня бесплатная доставка в черте города.`,
  `Кажется, что это хрупкая вещь.`,
  `Мой дед не мог её сломать.`,
  `Кому нужен этот новый телефон, если тут такое...`,
  `Не пытайтесь торговаться. Цену вещам я знаю.`
];

const DESCRIPTIONS_MAX_COUNT = 5;

const OfferType = {
  OFFER: `offer`,
  Sale: `sale`
};

const PriceLimit = {
  MIN: 1000,
  MAX: 10000
};

const Category = {
  BOOKS: `Книги`,
  RANDOM: `Разное`,
  DISHES: `Посуда`,
  GAMES: `Игры`,
  PETS: `Животные`,
  MAGAZINES: `Журналы`
};

module.exports = {
  TITLES,
  PICTURES,
  DESCRIPTIONS,
  DESCRIPTIONS_MAX_COUNT,
  OfferType,
  PriceLimit,
  Category
};
